<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        #principal {
            border: 5px solid red;
            background: green;
            
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }

        .clear {
            clear: both;
        }

        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: none;
        }*/
    </style>
</head>

<body>
    <div id="principal">
        <div class="conteudo">
            Conteúdo 1
        </div>

        <div class="conteudo">
            Conteúdo 2
        </div>

        <div class="conteudo">
            Conteúdo 3
        </div>

        <div class="clear">
            limpa
        </div>
    </div>
</body>

</html>